In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('clean_no_dummy.csv')
df=df.drop('Unnamed: 0',axis=1)

In [3]:
df['Absenteeism Time in Hours'].median()

3.0

In [4]:
df['Absenteeism Time in Hours'].mean()

6.761428571428572

In [5]:
#cleandf['Absenteeism Time in Hours']=cleandf['Absenteeism Time in Hours'].apply(lambda x: 0 if x<=cleandf['Absenteeism Time in Hours'].median() else 1)
df['Absenteeism Time in Hours']=np.where(df['Absenteeism Time in Hours']>df['Absenteeism Time in Hours'].median(),1,0)
df

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,26,289,36,33,239.554,30,1,2,1,1,7,1
1,0,118,13,50,239.554,31,1,1,0,0,7,1
2,23,179,51,38,239.554,31,1,0,0,0,7,2
3,7,279,5,39,239.554,24,1,2,0,1,7,3
4,23,289,36,33,239.554,30,1,2,1,0,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,179,22,40,237.656,22,2,2,0,1,5,2
696,6,225,26,28,237.656,24,1,1,2,0,5,2
697,10,330,16,28,237.656,25,2,0,0,1,5,3
698,23,235,16,32,237.656,25,3,0,0,0,5,3
699,28,291,31,40,237.656,25,1,1,1,0,5,3

In [6]:
df.columns.values

array(['Reason for Absence', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [7]:
y=df['Absenteeism Time in Hours']
x=df.drop('Absenteeism Time in Hours', axis=1)

In [8]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=101)
x_train

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
448,28,179,51,38,253.957,31,1,0,0,12,2
174,23,225,26,28,343.253,24,1,1,2,3,2
388,27,179,51,38,251.818,31,1,0,0,2,2
80,23,179,51,38,306.345,31,1,0,0,5,0
98,23,248,25,47,261.306,32,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
75,14,291,31,40,253.465,25,1,1,1,10,1
599,25,225,26,28,264.249,24,1,1,2,2,3
575,25,179,22,40,313.532,22,2,2,0,10,0
337,0,279,5,39,284.031,24,1,2,0,11,1
523,10,369,17,31,284.853,25,1,3,0,10,3

In [9]:
from sklearn.preprocessing import StandardScaler

In [10]:
scaler=StandardScaler()

In [11]:
scaled_x_train=scaler.fit_transform(x_train)
scaled_x_train

array([[ 1.00638872, -0.64169315,  1.4150028 , ..., -0.59290048,
         1.5874065 , -0.24623737],
       [ 0.40823792,  0.03701823, -0.26523801, ...,  1.07138157,
        -1.1127382 , -0.24623737],
       [ 0.88675856, -0.64169315,  1.4150028 , ..., -0.59290048,
        -1.41275428, -0.24623737],
       ...,
       [ 0.64749824, -0.64169315, -0.53407655, ..., -0.59290048,
         0.98737434, -1.37189394],
       [-2.34325577,  0.83376637, -1.6766403 , ..., -0.59290048,
         1.28739042, -0.80906566],
       [-1.14695416,  2.16167994, -0.87012471, ..., -0.59290048,
         0.98737434,  0.31659091]])

In [12]:
scaled_df=pd.DataFrame(columns=x.columns.values, data=scaled_x_train,index=x_train.index)
scaled_df

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
448,1.006389,-0.641693,1.415003,0.242683,-0.443683,1.024227,-0.418041,-0.913605,-0.592900,1.587406,-0.246237
174,0.408238,0.037018,-0.265238,-1.298162,1.767595,-0.640354,-0.418041,-0.008085,1.071382,-1.112738,-0.246237
388,0.886759,-0.641693,1.415003,0.242683,-0.496652,1.024227,-0.418041,-0.913605,-0.592900,-1.412754,-0.246237
80,0.408238,-0.641693,1.415003,0.242683,0.853625,1.024227,-0.418041,-0.913605,-0.592900,-0.512706,-1.371894
98,0.408238,0.376374,-0.332448,1.629444,-0.261697,1.262024,-0.418041,0.897435,0.239241,-1.712770,-1.371894
...,...,...,...,...,...,...,...,...,...,...,...
75,-0.668434,1.010822,0.070810,0.550852,-0.455867,-0.402557,-0.418041,-0.008085,0.239241,0.987374,-0.809066
599,0.647498,0.037018,-0.265238,-1.298162,-0.188818,-0.640354,-0.418041,-0.008085,1.071382,-1.412754,0.316591
575,0.647498,-0.641693,-0.534077,0.550852,1.031600,-1.115949,1.112043,0.897435,-0.592900,0.987374,-1.371894
337,-2.343256,0.833766,-1.676640,0.396768,0.301053,-0.640354,-0.418041,0.897435,-0.592900,1.287390,-0.809066
523,-1.146954,2.161680,-0.870125,-0.835909,0.321408,-0.402557,-0.418041,1.802954,-0.592900,0.987374,0.316591

In [13]:
def reason(x):
    if x==0:
        return 0
    elif 1<=x<=14:
        return 1
    elif 15<=x<=17:
        return 2
    elif 18<=x<=21:
        return 3
    else:
        return 4

In [14]:
scaled_df['Reason for Absence']=x_train['Reason for Absence'].apply(reason)
scaled_df['Education']=x_train['Education']
scaled_df

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
448,4,-0.641693,1.415003,0.242683,-0.443683,1.024227,1,-0.913605,-0.592900,1.587406,-0.246237
174,4,0.037018,-0.265238,-1.298162,1.767595,-0.640354,1,-0.008085,1.071382,-1.112738,-0.246237
388,4,-0.641693,1.415003,0.242683,-0.496652,1.024227,1,-0.913605,-0.592900,-1.412754,-0.246237
80,4,-0.641693,1.415003,0.242683,0.853625,1.024227,1,-0.913605,-0.592900,-0.512706,-1.371894
98,4,0.376374,-0.332448,1.629444,-0.261697,1.262024,1,0.897435,0.239241,-1.712770,-1.371894
...,...,...,...,...,...,...,...,...,...,...,...
75,1,1.010822,0.070810,0.550852,-0.455867,-0.402557,1,-0.008085,0.239241,0.987374,-0.809066
599,4,0.037018,-0.265238,-1.298162,-0.188818,-0.640354,1,-0.008085,1.071382,-1.412754,0.316591
575,4,-0.641693,-0.534077,0.550852,1.031600,-1.115949,2,0.897435,-0.592900,0.987374,-1.371894
337,0,0.833766,-1.676640,0.396768,0.301053,-0.640354,1,0.897435,-0.592900,1.287390,-0.809066
523,1,2.161680,-0.870125,-0.835909,0.321408,-0.402557,1,1.802954,-0.592900,0.987374,0.316591

In [15]:
dummies=pd.get_dummies(scaled_df['Reason for Absence'],drop_first=True)

In [16]:
dummies=dummies.add_prefix('Reason_')

In [17]:
dummies

     Reason_1  Reason_2  Reason_3  Reason_4
448         0         0         0         1
174         0         0         0         1
388         0         0         0         1
80          0         0         0         1
98          0         0         0         1
..        ...       ...       ...       ...
75          1         0         0         0
599         0         0         0         1
575         0         0         0         1
337         0         0         0         0
523         1         0         0         0

[560 rows x 4 columns]

In [18]:
dummies['Education']=scaled_df['Education'].apply(lambda x:  0 if x==1 else 1)
dummies

     Reason_1  Reason_2  Reason_3  Reason_4  Education
448         0         0         0         1          0
174         0         0         0         1          0
388         0         0         0         1          0
80          0         0         0         1          0
98          0         0         0         1          0
..        ...       ...       ...       ...        ...
75          1         0         0         0          0
599         0         0         0         1          0
575         0         0         0         1          1
337         0         0         0         0          0
523         1         0         0         0          0

[560 rows x 5 columns]

In [19]:
scaled_df=scaled_df.drop('Education', axis=1)

In [20]:
final_scaled=pd.concat([dummies,scaled_df],axis=1)

In [21]:
final_scaled

,Reason_1,Reason_2,Reason_3,Reason_4,Education,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Month Value,Day of the Week
448,0,0,0,1,0,4,-0.641693,1.415003,0.242683,-0.443683,1.024227,-0.913605,-0.592900,1.587406,-0.246237
174,0,0,0,1,0,4,0.037018,-0.265238,-1.298162,1.767595,-0.640354,-0.008085,1.071382,-1.112738,-0.246237
388,0,0,0,1,0,4,-0.641693,1.415003,0.242683,-0.496652,1.024227,-0.913605,-0.592900,-1.412754,-0.246237
80,0,0,0,1,0,4,-0.641693,1.415003,0.242683,0.853625,1.024227,-0.913605,-0.592900,-0.512706,-1.371894
98,0,0,0,1,0,4,0.376374,-0.332448,1.629444,-0.261697,1.262024,0.897435,0.239241,-1.712770,-1.371894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,1,0,0,0,0,1,1.010822,0.070810,0.550852,-0.455867,-0.402557,-0.008085,0.239241,0.987374,-0.809066
599,0,0,0,1,0,4,0.037018,-0.265238,-1.298162,-0.188818,-0.640354,-0.008085,1.071382,-1.412754,0.316591
575,0,0,0,1,1,4,-0.641693,-0.534077,0.550852,1.031600,-1.115949,0.897435,-0.592900,0.987374,-1.371894
337,0,0,0,0,0,0,0.833766,-1.676640,0.396768,0.301053,-0.640354,0.897435,-0.592900,1.287390,-0.809066
523,1,0,0,0,0,1,2.161680,-0.870125,-0.835909,0.321408,-0.402557,1.802954,-0.592900,0.987374,0.316591

In [22]:
final_scaled=final_scaled.drop('Reason for Absence', axis=1)

In [23]:
final_scaled

,Reason_1,Reason_2,Reason_3,Reason_4,Education,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Month Value,Day of the Week
448,0,0,0,1,0,-0.641693,1.415003,0.242683,-0.443683,1.024227,-0.913605,-0.592900,1.587406,-0.246237
174,0,0,0,1,0,0.037018,-0.265238,-1.298162,1.767595,-0.640354,-0.008085,1.071382,-1.112738,-0.246237
388,0,0,0,1,0,-0.641693,1.415003,0.242683,-0.496652,1.024227,-0.913605,-0.592900,-1.412754,-0.246237
80,0,0,0,1,0,-0.641693,1.415003,0.242683,0.853625,1.024227,-0.913605,-0.592900,-0.512706,-1.371894
98,0,0,0,1,0,0.376374,-0.332448,1.629444,-0.261697,1.262024,0.897435,0.239241,-1.712770,-1.371894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,1,0,0,0,0,1.010822,0.070810,0.550852,-0.455867,-0.402557,-0.008085,0.239241,0.987374,-0.809066
599,0,0,0,1,0,0.037018,-0.265238,-1.298162,-0.188818,-0.640354,-0.008085,1.071382,-1.412754,0.316591
575,0,0,0,1,1,-0.641693,-0.534077,0.550852,1.031600,-1.115949,0.897435,-0.592900,0.987374,-1.371894
337,0,0,0,0,0,0.833766,-1.676640,0.396768,0.301053,-0.640354,0.897435,-0.592900,1.287390,-0.809066
523,1,0,0,0,0,2.161680,-0.870125,-0.835909,0.321408,-0.402557,1.802954,-0.592900,0.987374,0.316591

In [24]:
x_train=np.array(final_scaled)

In [25]:
x_train

array([[ 0.        ,  0.        ,  0.        , ..., -0.59290048,
         1.5874065 , -0.24623737],
       [ 0.        ,  0.        ,  0.        , ...,  1.07138157,
        -1.1127382 , -0.24623737],
       [ 0.        ,  0.        ,  0.        , ..., -0.59290048,
        -1.41275428, -0.24623737],
       ...,
       [ 0.        ,  0.        ,  0.        , ..., -0.59290048,
         0.98737434, -1.37189394],
       [ 0.        ,  0.        ,  0.        , ..., -0.59290048,
         1.28739042, -0.80906566],
       [ 1.        ,  0.        ,  0.        , ..., -0.59290048,
         0.98737434,  0.31659091]])

In [26]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [27]:
model.fit(x_train, y_train)

C:\Users\KurtandGrace\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [28]:
model.score(x_train,y_train)

0.7714285714285715

In [29]:
model.intercept_

array([-1.60415204])

In [30]:
model.coef_

array([[ 2.65657733,  0.65045647,  3.18646266,  0.79312759, -0.09528928,
         0.60266437, -0.07514183, -0.30059108,  0.01585335,  0.23204093,
         0.45423596, -0.31359925, -0.0307237 , -0.18431558]])

In [31]:
summary_table=pd.DataFrame(columns=['Feature name'],data=final_scaled.columns.values)

summary_table

               Feature name
0                  Reason_1
1                  Reason_2
2                  Reason_3
3                  Reason_4
4                 Education
5    Transportation Expense
6          Distance to Work
7                       Age
8   Daily Work Load Average
9           Body Mass Index
10                 Children
11                     Pets
12              Month Value
13          Day of the Week

In [32]:
summary_table['Coefficient'] = np.transpose(model.coef_)
summary_table=summary_table.sort_values('Coefficient')
summary_table

               Feature name  Coefficient
11                     Pets    -0.313599
7                       Age    -0.300591
13          Day of the Week    -0.184316
4                 Education    -0.095289
6          Distance to Work    -0.075142
12              Month Value    -0.030724
8   Daily Work Load Average     0.015853
9           Body Mass Index     0.232041
10                 Children     0.454236
5    Transportation Expense     0.602664
1                  Reason_2     0.650456
3                  Reason_4     0.793128
0                  Reason_1     2.656577
2                  Reason_3     3.186463

In [33]:
summary_table['odds']=np.exp(summary_table.Coefficient)

In [34]:
summary_table=summary_table.sort_values('odds')
summary_table

               Feature name  Coefficient       odds
11                     Pets    -0.313599   0.730812
7                       Age    -0.300591   0.740380
13          Day of the Week    -0.184316   0.831673
4                 Education    -0.095289   0.909110
6          Distance to Work    -0.075142   0.927612
12              Month Value    -0.030724   0.969743
8   Daily Work Load Average     0.015853   1.015980
9           Body Mass Index     0.232041   1.261171
10                 Children     0.454236   1.574970
5    Transportation Expense     0.602664   1.826980
1                  Reason_2     0.650456   1.916415
3                  Reason_4     0.793128   2.210299
0                  Reason_1     2.656577  14.247441
2                  Reason_3     3.186463  24.202663

In [35]:
scaled_x_test=scaler.transform(x_test)

In [36]:
scaled_test=pd.DataFrame(columns=x.columns.values, data=scaled_x_test,index=x_test.index)
scaled_test

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
529,-1.146954,0.376374,-0.332448,1.629444,0.321408,1.262024,-0.418041,0.897435,0.239241,0.987374,2.005076
321,0.408238,1.010822,0.070810,0.550852,0.301053,-0.402557,-0.418041,-0.008085,0.239241,1.287390,-1.371894
84,0.408238,1.010822,0.070810,0.550852,0.853625,-0.402557,-0.418041,-0.008085,0.239241,1.287390,0.316591
74,-0.070283,0.553429,1.347793,-0.065486,-0.455867,-0.878151,-0.418041,2.708474,-0.592900,0.987374,0.316591
346,1.006389,-0.641693,1.415003,0.242683,-0.872785,1.024227,-0.418041,-0.913605,-0.592900,1.587406,0.316591
...,...,...,...,...,...,...,...,...,...,...,...
109,0.288608,2.043643,1.482212,-1.298162,-0.261697,0.073038,-0.418041,-0.008085,2.735664,1.587406,-0.246237
204,-0.788064,0.981312,0.406858,-0.527740,2.649941,0.786430,-0.418041,0.897435,0.239241,-0.812722,-0.809066
500,0.408238,-0.641693,-0.265238,-0.989993,-0.250553,-1.829340,2.642126,-0.913605,-0.592900,0.387342,-0.246237
260,0.408238,0.376374,-0.332448,1.629444,-0.154991,1.262024,-0.418041,0.897435,0.239241,0.687358,0.316591
631,0.886759,-0.641693,1.415003,0.242683,-1.230196,1.024227,-0.418041,-0.913605,-0.592900,-1.112738,-0.246237

In [37]:
def reason(x):
    if x==0:
        return 0
    elif 1<=x<=14:
        return 1
    elif 15<=x<=17:
        return 2
    elif 18<=x<=21:
        return 3
    else:
        return 4

In [38]:
scaled_test['Reason for Absence']=x_test['Reason for Absence'].apply(reason)
scaled_test['Education']=x_test['Education']
scaled_test

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
529,1,0.376374,-0.332448,1.629444,0.321408,1.262024,1,0.897435,0.239241,0.987374,2.005076
321,4,1.010822,0.070810,0.550852,0.301053,-0.402557,1,-0.008085,0.239241,1.287390,-1.371894
84,4,1.010822,0.070810,0.550852,0.853625,-0.402557,1,-0.008085,0.239241,1.287390,0.316591
74,3,0.553429,1.347793,-0.065486,-0.455867,-0.878151,1,2.708474,-0.592900,0.987374,0.316591
346,4,-0.641693,1.415003,0.242683,-0.872785,1.024227,1,-0.913605,-0.592900,1.587406,0.316591
...,...,...,...,...,...,...,...,...,...,...,...
109,4,2.043643,1.482212,-1.298162,-0.261697,0.073038,1,-0.008085,2.735664,1.587406,-0.246237
204,1,0.981312,0.406858,-0.527740,2.649941,0.786430,1,0.897435,0.239241,-0.812722,-0.809066
500,4,-0.641693,-0.265238,-0.989993,-0.250553,-1.829340,3,-0.913605,-0.592900,0.387342,-0.246237
260,4,0.376374,-0.332448,1.629444,-0.154991,1.262024,1,0.897435,0.239241,0.687358,0.316591
631,4,-0.641693,1.415003,0.242683,-1.230196,1.024227,1,-0.913605,-0.592900,-1.112738,-0.246237

In [39]:
dummies_test=pd.get_dummies(scaled_test['Reason for Absence'],drop_first=True)

In [40]:
dummies_test=dummies_test.add_prefix('Reason_')
dummies_test

     Reason_1  Reason_2  Reason_3  Reason_4
529         1         0         0         0
321         0         0         0         1
84          0         0         0         1
74          0         0         1         0
346         0         0         0         1
..        ...       ...       ...       ...
109         0         0         0         1
204         1         0         0         0
500         0         0         0         1
260         0         0         0         1
631         0         0         0         1

[140 rows x 4 columns]

In [41]:
dummies_test['Education']=scaled_test['Education'].apply(lambda x:  0 if x==1 else 1)
dummies_test

     Reason_1  Reason_2  Reason_3  Reason_4  Education
529         1         0         0         0          0
321         0         0         0         1          0
84          0         0         0         1          0
74          0         0         1         0          0
346         0         0         0         1          0
..        ...       ...       ...       ...        ...
109         0         0         0         1          0
204         1         0         0         0          0
500         0         0         0         1          1
260         0         0         0         1          0
631         0         0         0         1          0

[140 rows x 5 columns]

In [42]:
scaled_test=scaled_test.drop('Education', axis=1)

In [43]:
final_scaled_test=pd.concat([dummies_test,scaled_test],axis=1)

In [44]:
final_scaled_test=final_scaled_test.drop('Reason for Absence', axis=1)
final_scaled_test

,Reason_1,Reason_2,Reason_3,Reason_4,Education,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Month Value,Day of the Week
529,1,0,0,0,0,0.376374,-0.332448,1.629444,0.321408,1.262024,0.897435,0.239241,0.987374,2.005076
321,0,0,0,1,0,1.010822,0.070810,0.550852,0.301053,-0.402557,-0.008085,0.239241,1.287390,-1.371894
84,0,0,0,1,0,1.010822,0.070810,0.550852,0.853625,-0.402557,-0.008085,0.239241,1.287390,0.316591
74,0,0,1,0,0,0.553429,1.347793,-0.065486,-0.455867,-0.878151,2.708474,-0.592900,0.987374,0.316591
346,0,0,0,1,0,-0.641693,1.415003,0.242683,-0.872785,1.024227,-0.913605,-0.592900,1.587406,0.316591
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,0,0,0,1,0,2.043643,1.482212,-1.298162,-0.261697,0.073038,-0.008085,2.735664,1.587406,-0.246237
204,1,0,0,0,0,0.981312,0.406858,-0.527740,2.649941,0.786430,0.897435,0.239241,-0.812722,-0.809066
500,0,0,0,1,1,-0.641693,-0.265238,-0.989993,-0.250553,-1.829340,-0.913605,-0.592900,0.387342,-0.246237
260,0,0,0,1,0,0.376374,-0.332448,1.629444,-0.154991,1.262024,0.897435,0.239241,0.687358,0.316591
631,0,0,0,1,0,-0.641693,1.415003,0.242683,-1.230196,1.024227,-0.913605,-0.592900,-1.112738,-0.246237

In [45]:
x_test=np.array(final_scaled_test)

In [46]:
pred=model.predict(x_test)

In [47]:
from sklearn.metrics import classification_report,confusion_matrix

In [48]:
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.74      0.72      0.73        67
           1       0.75      0.77      0.76        73

    accuracy                           0.74       140
   macro avg       0.74      0.74      0.74       140
weighted avg       0.74      0.74      0.74       140

In [49]:
print(confusion_matrix(y_test,pred))

[[48 19]
 [17 56]]

In [50]:
model.score(x_train,y_train)

0.7714285714285715

In [51]:
import matplotlib.pyplot as plt
plt.scatter(y_test,pred)
plt.show()

In [52]:
model.score(x_test,y_test)

0.7428571428571429